[33mcommit 0fe5c7ccfd2fb3b0dec7d6a85a8df48380a33944[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/sttand[m[33m, [m[1;31morigin/master[m[33m, [m[1;32msttand[m[33m)[m
Author: filmoz <andreybombila2@gmail.com>
Date:   Wed Sep 24 14:13:07 2025 +0300

    ass

[33mcommit 9583b2b723c63ff6a85d999493d737a8fb5dc0fe[m
Author: filmoz <andreybombila2@gmail.com>
Date:   Wed Sep 24 14:01:19 2025 +0300

    1.1

[33mcommit f2d87f53c534d8e868ed1909e2857ba2c458a581[m
Author: filmoz <andreybombila2@gmail.com>
Date:   Wed Sep 24 14:00:05 2025 +0300

    1

[33mcommit eef7f7f0b6dc3c274295caff78076185d6dc4d62[m
Author: filmoz <andreybombila2@gmail.com>
Date:   Wed Sep 24 13:54:51 2025 +0300

    standoff

[33mcommit a51e6a2f396ef78f3af033855e9d0666d971f7b4[m
Author: filmoz <andreybombila2@gmail.com>
Date:   Wed Sep 24 13:29:54 2025 +0300

    Initial Unity project commit
